# LoginApp_Test

Appium_Login/: .project  pom.xml  testng.xml
Appium_Login/src/main/java/pack/login/: LoginTestScript.java
