<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Appium_Login</groupId>
  <artifactId>Appium_Login</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Appium_Login</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<dependencies>            
        <dependency>              
             <groupId>junit</groupId>                               
             <artifactId>junit</artifactId>                             
             <version>3.8.1</version>                               
             <scope>test</scope>                                
        </dependency>             
        <dependency>              
            <groupId>org.seleniumhq.selenium</groupId>                              
            <artifactId>selenium-java</artifactId>                              
            <version>2.48.2</version>                               
        </dependency>             
        <dependency>              
            <groupId>org.testng</groupId>                               
            <artifactId>testng</artifactId>                             
            <version>6.8</version>                              
            <scope>compile</scope>                                     
       </dependency>    
       
       <dependency>
<groupId>io.appium</groupId>
<artifactId>java-client</artifactId>
<version>3.2.0</version>
<scope>provided</scope>
</dependency>      

<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.13</version>
</dependency>

</dependencies>
  

<build>
  <pluginManagement>    
    <plugins>
    
        <plugin>
<groupId>org.apache.maven.plugins</groupId>                               
<artifactId>maven-complier-plugin</artifactId>                             
<version>2.3.2</version>                     
<configuration>
<source>1.7</source>
<target>1.7</target>
</configuration>
 </plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>                               
<artifactId>maven-surefire-plugin</artifactId>                             
<version>2.12</version>
<inherited>true</inherited>                     
<configuration>
<suiteXmlFiles>
<suiteXmlFile>testng.xml</suiteXmlFile>
</suiteXmlFiles>
</configuration>
</plugin>

</plugins>       
       
  </pluginManagement>
</build>
</project>
